<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style>
    @import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

    * {
        margin: 0;
        padding: 0;
    }

    body, html {
        background-color: #000;
        color: #ff6;
        font-family: "Droid Sans", arial, verdana, sans-serif;
        font-weight: 700;
        height: 100%;
        overflow: hidden;
        width: 100%;
    }

    p#start {
        -moz-animation: intro 2s ease-out;
        -o-animation: intro 2s ease-out;
        -webkit-animation: intro 2s ease-out;
        animation: intro 2s ease-out;
        color: #4ee;
        font-size: 200%;
        font-weight: 400;
        margin: 20% auto;
        opacity: 0;
        position: relative;
        width: 16em;
        z-index: 1;
    }

    @-webkit-keyframes intro {
        0% { opacity: 1; }

        90% { opacity: 1; }

        100% { opacity: 0; }
    }

    @-moz-keyframes intro {
        0% { opacity: 1; }

        90% { opacity: 1; }

        100% { opacity: 0; }
    }

    @-ms-keyframes intro {
        0% { opacity: 1; }

        90% { opacity: 1; }

        100% { opacity: 0; }
    }

    @-o-keyframes intro {
        0% { opacity: 1; }

        90% { opacity: 1; }

        100% { opacity: 0; }
    }

    @keyframes intro {
        0% { opacity: 1; }

        90% { opacity: 1; }

        100% { opacity: 0; }
    }

    h1 {
        -moz-animation: logo 5s ease-out 2.5s;
        -o-animation: logo 5s ease-out 2.5s;
        -webkit-animation: logo 5s ease-out 2.5s;
        animation: logo 5s ease-out 2.5s;
        color: #000;
        font-size: 10em;
        left: 50%;
        letter-spacing: -0.05em;
        line-height: 0.8em;
        margin-left: -1.3em;
        opacity: 0;
        position: absolute;
        text-align: center;
        text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
        top: 25%;
        width: 2.6em;
        z-index: 1;
    }

    h1 sub {
        display: block;
        font-size: 0.3em;
        letter-spacing: 0;
        line-height: 0.8em;
    }

    @-webkit-keyframes logo {
        0% {
            -webkit-transform: scale(1);
            opacity: 1;
        }

        50% { opacity: 1; }

        100% {
            -webkit-transform: scale(0.1);
            opacity: 0;
        }
    }

    @-moz-keyframes logo {
        0% {
            -moz-transform: scale(1);
            opacity: 1;
        }

        50% { opacity: 1; }

        100% {
            -moz-transform: scale(0.1);
            opacity: 0;
        }
    }

    @-ms-keyframes logo {
        0% {
            -ms-transform: scale(1);
            opacity: 1;
        }

        50% { opacity: 1; }

        100% {
            -ms-transform: scale(0.1);
            opacity: 0;
        }
    }

    @-o-keyframes logo {
        0% {
            -o-transform: scale(1);
            opacity: 1;
        }

        50% { opacity: 1; }

        100% {
            -o-transform: scale(0.1);
            opacity: 0;
        }
    }

    @keyframes logo {
        0% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            -webkit-transform: scale(1);
            opacity: 1;
            transform: scale(1);
        }

        50% { opacity: 1; }

        100% {
            -moz-transform: scale(0.1);
            -ms-transform: scale(0.1);
            -o-transform: scale(0.1);
            -webkit-transform: scale(0.1);
            opacity: 0;
            transform: scale(0.1);
        }
    }

    /* the interesting 3D scrolling stuff */

    #titles {
        -moz-transform: perspective(300px) rotateX(25deg);
        -moz-transform-origin: 50% 100%;
        -ms-transform: perspective(300px) rotateX(25deg);
        -ms-transform-origin: 50% 100%;
        -o-transform: perspective(300px) rotateX(25deg);
        -o-transform-origin: 50% 100%;
        -webkit-transform: perspective(300px) rotateX(25deg);
        -webkit-transform-origin: 50% 100%;
        bottom: 0;
        font-size: 350%;
        height: 50em;
        left: 50%;
        margin-left: -9em;
        overflow: hidden;
        position: absolute;
        text-align: justify;
        transform: perspective(300px) rotateX(25deg);
        transform-origin: 50% 100%;
        width: 18em;
    }

    #titles:after {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0, transparent 100%);
        bottom: 60%;
        content: ' ';
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
    }

    #titles p {
        margin: 0.8em 0;
        text-align: justify;
    }

    #titles p.center { text-align: center; }

    #titles a {
        color: #ff6;
        text-decoration: underline;
    }

    #titlecontent {
        -moz-animation: scroll 100s linear 4s infinite;
        -ms-animation: scroll 100s linear 4s infinite;
        -o-animation: scroll 100s linear 4s infinite;
        -webkit-animation: scroll 100s linear 4s infinite;
        animation: scroll 100s linear 4s infinite;
        position: absolute;
        top: 100%;
    }

    /* animation */

    @-webkit-keyframes scroll {
        0% { top: 100%; }

        100% { top: -170%; }
    }

    @-moz-keyframes scroll {
        0% { top: 100%; }

        100% { top: -170%; }
    }

    @-ms-keyframes scroll {
        0% { top: 100%; }

        100% { top: -170%; }
    }

    @-o-keyframes scroll {
        0% { top: 100%; }

        100% { top: -170%; }
    }

    @keyframes scroll {
        0% { top: 100%; }

        100% { top: -170%; }
    }

    /* STARS */

    /* ============================================================================================== 
This copyright notice must be kept untouched in the stylesheet at all times.
The original version of this stylesheet and the associated (x)html 
is available at http://www.script-tutorials.com/night-sky-with-twinkling-stars/
Copyright (c) Script Tutorials. All rights reserved.
This stylesheet and the associated (x)html may be modified in any way to fit your requirements.
================================================================================================= */
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(img/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(img/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(img/clouds.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
</style>
</head>
<body>

<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>

<div style="height: 25px; left: 0; overflow: hidden; position: absolute; top: 0; width: 50px;">
    <div style="margin-top: -290px;">
        <object width="420" height="315">
            <param name="movie" value="http://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2"></param>
            <param name="allowFullScreen" value="true"></param>
            <param name="allowscriptaccess" value="always"></param>
            <embed src="http://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
        </object>
    </div>
</div>

<p id="start">A short time ago in a browser very, very close&hellip;</p>

<h1>
    STAR WARS<sub>titles in CSS3</sub>
</h1>

<div id="titles">
    <div id="titlecontent">

        <p class="center">
            EPISODE IV<br/>
            A NEW HOPE FOR CSS3
        </p>

        <p>It is a period of vendor war.</p>

        <p>This is a demonstration of Star Wars-style scrolling 3D titles in CSS3. It possibly has no practical purpose whatsoever but it looks great and you can impress your friends.</p>

        <p>Before movie-buffs start ranting, I realize Star Wars wasn't the first to use crawling 3D titles, but few of you will remember the Flash Gordon series or the 1936 adaption of HG Wells' "Things to Come".</p>

        <p>Also, by mentioning "Star Wars", everyone will understand what I mean. And I'll receive several thousand more visits.</p>

        <p>The scrolling titles work well in Chrome, Safari and Firefox. Opera doesn't implement 3D transforms yet, but the text will scroll. IE users receive a blank page. A shame, but IE10 should support it.</p>

        <p>So how does it work? Well, it's fairly simple. We have an outer absolute DIV (#titles) which is rotated along the X-axis using perspective to give the impression of depth. The same DIV also has an :after psuedo-element which applies a linear gradient so the text appears to fade out.</p>

        <p>Inside, we have another absolutely-positioned DIV which contains the text (#titlecontent). The top is set to 100% to ensure it starts off-screen then uses CSS3 animation to move it upward over time. No JavaScript is required.</p>

        <p>You will probably need to adjust the movement amount and timing depending on the quantity of text you want to show. The 3D depth can also be tweaked in the #titles declaration.</p>

        <p>All the code is contained in this single HTML file&hellip;</p>

        <p class="center">View the source, Luke!</p>

        <p>Sorry. Couldn't resist it.</p>

        <p>You're welcome to use this demonstration code in your own sites. Please link back to the original article at:</p>

        <p class="center">
            <a href="http://www.sitepoint.com/css3-starwars-scrolling-text/">sitepoint.com/<br/>css3-starwars-scrolling-text/</a>
        </p>

        <p>
            and give me a shout on Twitter <a href="http://twitter.com/craigbuckler">@craigbuckler</a> &ndash; I'd love to see how you use and abuse it!
        </p>

        <p>Finally, Han shot first and the original, unadulterated movies remain the best. Stop fiddling with them, George!</p>
    </div>
</div>
</body>
</html>